# Configuración de Supabase
VITE_SUPABASE_URL=https://zyziaizfmfvtibhpqwda.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5emlhaXpmbWZ2dGliaHBxd2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjU1MzcsImV4cCI6MjA3NTk0MTUzN30.cLiAwO8kw23reAYLXOQ4AO1xgrTDI_vhXkJCJHGWXLY

# Rellena los valores con los datos de tu proyecto Supabase.
# Puedes obtenerlos en https://app.supabase.com/project/_/settings/api
